<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ragam Aci</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
		<div class="header">
			<div class="header-logo">Ragam Aci</div>
			<div class="header-list">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#"> Menu Aci</a></li>
					<li><a href="#">Tentang Kami</a></li>
				</ul>
			</div>
		</div>
		
		 <div class="top-wrapper">
			<div class="container">
			<h1>BERANEKA RAGAM OLAHAN ACI</h1>
			<p>Siap selalu menemani teman cemilanmu</p>
			<p>Harganya terjangkau dan rasa yang udah pasti enak!</p>
			<div class="btn-wrapper">
				<a href="#" class="btn signup">Daftar dengan Email</a>
				<p>atau</p>
				<a href="#" class="btn gojek"><span class="fa fa-gojek"></span>Order di GoFood</a>
				<a href="#" class="btn grab"><span class="fa fa-grab"></span>Order di GrabFood</a>
			</div>
    </div>
	</div>
	
	<div class="lesson-wrapper">
       <div class="container">
         <div class="heading">
           <h2>Macam - macam olahan aci</h2>
       </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="ayam.jpg" style="width:200px; height:200px" align="left">
              <p>cireng isi ayam</p>
            </div>
            <p class="txt-contents">Cireng dengan variasi pilihan isian ayam pedas atau original</p>
          </div>
          
          <div class="lesson">
            <div class="lesson-icon">
              <img src="sosis.jpg" style="width:200px; height:200px" align="center">
              <p>Cireng isi sosis</p>
            </div>
            <p class="txt-contents">Cireng dengan variasi pilihan isian sosis pedas atau original</p>
          </div>
          
          <div class="lesson">
            <div class="lesson-icon">
              <img src="baso.jpg" style="width:200px; height:200px" align="right">
              <p>Cireng isi bakso</p>
            </div>
            <p class="txt-contents">Cireng dengan variasi pilihan isian baso atau original</p>
          </div>
        </div>
    </div>
    </div>

    <div class="footer">
      
    </div>

</body>
</html>