.header{
	color: #ffff;
	background-color: 	#8B0000;
	height: 90px
}
.header-logo{
	float: left;
	padding: 20px 40px;
	font-size: 36px;
	color: #ffff;
}
li{
	list-style: none;
	float: right;
	padding: 33px 20px;
}
ul li a{
	background-color: #8B0000;
	color: white;
}
ul li a:hover{ /*untuk ada background warna nya pada mau diklik*/
	background-color: 	#FFFAF0;
	color: black;
}
.top-wrapper{
	padding: 180px 0 100px 0;
	background-image: url("cireng.jpg");
	background-size: cover;
	color: black;
	text-align: center;
}
.container{
	width: 1170px;
	margin: 0 auto;
}
.top-wrapper h1{
	opacity: 1;
	font-size: 45px;
	letter-spacing: 5px;
	margin-bottom: 10px;
	padding-bottom: 10px
}
.top-wrapper p{
	opacity: 1;
	margin-bottom: 3px;
}
.btn-wrapper{
	margin: 20px 0;
}
.btn-wrapper p{
	margin: 10px 0;
}
.signup{
	background-color: #8B0000;
}
.gojek{
	background-color: 	#008000;
	margin-right: 10px;
}
.grab{
	background-color: 	#2E8B57;
}
.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}
.lesson-wrapper {
  height: 500px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 90px;
  width: 100%;
  color: black;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #CD853F;
}
.message-wrapper {            
border-bottom: 1px solid #eee;            
padding-bottom: 80px;            
text-align: center;            
}            
.footer {
  background-color: #ceccf3;
  height: 270px;
}
